{
    "core": {
      "metrics": {
        "instance": "test_$HUBNAME",
        "comment": "docker instance build by NL-TCH",
        "push": ""
      }
    },
    "spn": {
      "publicHub": {
        "name": "test-$HUBNAME",
        "ip4": "123.12.1.123"
      }
    }
  }